#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "EcoDrive Platform"
PROJECT_NUMBER         = 1.0.0
PROJECT_BRIEF          = "STM32F4 High-Performance Motor Control Driver Suite"
OUTPUT_DIRECTORY       = docs/output
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES

ABBREVIATE_BRIEF       = "The $name class" "The $name widget" "The $name file" is provides specifies contains represents a an the

ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = 
STRIP_FROM_INC_PATH    = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES

# Optimization for C and Embedded Systems
OPTIMIZE_OUTPUT_FOR_C  = YES
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
CASE_SENSE_NAMES       = SYSTEM
SHOW_INCLUDE_FILES     = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES

#---------------------------------------------------------------------------
# Input settings
#---------------------------------------------------------------------------
INPUT                  = PLATFORM_DOCUMENTATION.md \
                         README.md \
                         ./platform/stm32f4/eldriver

RECURSIVE              = YES
FILE_PATTERNS          = *.c *.h *.md

# Set the custom documentation as the main page
USE_MDFILE_AS_MAINPAGE = PLATFORM_DOCUMENTATION.md
IMAGE_PATH             = ./docs

#---------------------------------------------------------------------------
# HTML Output settings
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
GENERATE_TREEVIEW      = YES

#---------------------------------------------------------------------------
# Dot Graph settings (Requires Graphviz)
#---------------------------------------------------------------------------
HAVE_DOT               = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES